VITE_URL_PEDIDO = https://services.sweetmoments.mx/moments/api/pedido
VITE_URL_PRODUCTO = https://services.sweetmoments.mx/moments/api/producto
VITE_URL_AUTH = https://services.sweetmoments.mx/moments/auth
VITE_URL_SABOR = https://services.sweetmoments.mx/moments/api/sabor
VITE_URL_TIPO_PRODUCTO = https://services.sweetmoments.mx/moments/api/tipoProducto
VITE_URL_TIPO_COBRO = https://services.sweetmoments.mx/moments/api/tipoCobro
VITE_URL_SIZE = https://services.sweetmoments.mx/moments/api/size
VITE_URL_CLIENTE = https://services.sweetmoments.mx/moments/api/cliente
VITE_URL_DETALLE_PRODUCTO = https://services.sweetmoments.mx/moments/api/detalleProducto