VITE_URL_PEDIDOS = http://services.sweetmoments.mx/moments/api/pedido
VITE_URL_CATALOGOS = http://services.sweetmoments.mx/moments/api/catalogo
VITE_URL_PRODUCTOS = http://services.sweetmoments.mx/moments/api/producto
VITE_URL_AUTH = http://services.sweetmoments.mx/moments/auth
