VITE_URL_AUTH = http://localhost:3000/user
VITE_URL_PEDIDO = http://localhost:3000/api/pedidos
VITE_URL_PRODUCTO = http://localhost:3000/api/productos
VITE_URL_SABOR = http://localhost:3000/api/sabor
VITE_URL_TIPO_PRODUCTO = http://localhost:3000/api/tipoProducto
VITE_URL_TIPO_COBRO = http://localhost:3000/api/tipoCobro
VITE_URL_SIZE = http://localhost:3000/api/sizes
VITE_URL_CLIENTE = http://localhost:3000/api/cliente
VITE_URL_DETALLE_PRODUCTO = http://localhost:3000/api/detalleProducto