VITE_URL_PEDIDOS = http://localhost:8080/api/pedido
VITE_URL_CATALOGOS = http://localhost:8080/api/catalogo
VITE_URL_PRODUCTOS = http://localhost:8080/api/producto
VITE_URL_AUTH = http://localhost:8080/auth
