VITE_URL_PEDIDOS = https://services.sweetmoments.mx/moments/api/pedido
VITE_URL_CATALOGOS = https://services.sweetmoments.mx/moments/api/catalogo
VITE_URL_PRODUCTOS = https://services.sweetmoments.mx/moments/api/producto
VITE_URL_AUTH = https://services.sweetmoments.mx/moments/auth
